{
  "name": "9b_firststeps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "calculateBmi": "ts-node bmiCalculator.ts",
    "calculateExercises": "ts-node exerciseCalculator.ts",
    "start": "ts-node index.ts",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint --ext .ts ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.4",
    "@types/mongoose": "^5.11.97",
    "@types/react": "^18.3.2",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
